<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=6.0.2.177 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.2.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="trace_Config1" />
    <Parameter ID="VolatileGlobalPvSize" Value="256000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CF" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>